REACT_APP_URL_LOGIN=https://id.twitch.tv/oauth2/authorize
REACT_APP_URL_VALIDATE=https://id.twitch.tv/oauth2/validate
REACT_APP_URL_PROFILE=https://api.twitch.tv/helix/users
REACT_APP_URL_IRC=wss://irc-ws.chat.twitch.tv:443
REACT_APP_CLIENT_ID=0o9lwtgihia3f57c6yi1lf3zsod94q
REACT_APP_CLIENT_ID_TEST=5ina2ttwh8pc8du1dxvltxdu62y4f3

# REACT_APP_REDIR_URI=chrome-extension://llakhpchcdpmakfedifhnehmhpopmjog/index.html
# REACT_APP_REDIR_URI=http://localhost:3000
REACT_APP_REDIR_URI=https://banpick.nira.one
